<html>

<head>
  <title>My App</title>
  <script src="bundle.js"></script>
</head>

<body>
  <a-scene>
    <a-assets>
    </a-assets>
    <a-entity obj-loader="src: url(./mdl.obj);
                             mtl: url(./mdl.mtl);" shadow="cast: true; receive: true">
    </a-entity>

    <a-box id="marker-mainpathway" width="0.1" height="0.5" length="0.5" color="orange" position="-1 3 -1.7" rotation="0 0 0"></a-box>
    <a-box id="marker-frontdesk" width="0.1" height="0.5" length="0.5" color="blue" position="-1.1 3 -1.7" rotation="0 0 0"></a-box>
    <a-box id="marker-kitchen" width="0.1" height="0.5" length="0.5" color="green" position="-8 3 -1.7" rotation="0 0 0"></a-box>
    <a-box id="marker-mainpathway2" width="0.1" height="0.5" length="0.5" color="orange" position="-8.1 3 -1.7" rotation="0 0 0"></a-box>
    <a-box id="marker-silentzone" width="0.1" height="1.4" length="1.4" color="red" position="-1.1 3 -25" rotation="0 90 0"></a-box>
    <a-box id="marker-mainpathway3" width="0.1" height="1" length="1" color="orange" position="-3 3 -0.7" rotation="0 90 0"></a-box>

    <a-camera id="camera-frontdesk" class="camera" position="3 2 -3" active=true>
      <a-cursor fuse=true color="#2E3A87">
    </a-camera>

    <a-camera id="camera-mainpathway" class="camera" position="-4 2 -3">
      <a-cursor fuse=true color="#BADA55">
    </a-camera>

    <a-camera id="camera-kitchen" class="camera" position="-12 2 -3">
      <a-cursor fuse=true color="#BADA55">
    </a-camera>

    <a-camera id="camera-silentzone" class="camera" position="-4 2 -25">
      <a-cursor fuse=true color="red">
    </a-camera>

  </a-scene>

</body>

</html>
